<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles/mainstyle.css">
    <link rel="icon" type="image/png" href="images/GithubProfilePicture_1.png">
</head>
<body>
    <u><h1>About me</h1></u>
    
    <div class="Details">
        <p>
            Hi, my name is <strong>Natthaphoom Phulklangsakul</strong>, and my nickname was <strong>Firsty</strong>,<br>
            I was borned in 1/1/2015,<br>
            I am a frontend developer, programmer, student, and a chess player!<br>
            I got the links down here too!
        </p>
    </div>
    
    <br>
    <br>
    <h2>--Accounts</h2>
    <br>
    <br>
    <button class="Button" id="ViewAccounts" onclick="ViewAccounts()">View Accounts</button>
    <br>
    <br>
    <h2>--Projects</h2>
    <br>
    <br>
    <button class="Button" id="ViewProjects" onclick="ViewProjects()">View Projects</button>
    <br>
    <br>
    <h2>--Others</h2>
    <br>
    <br>
    <button class="Button" id="ContactMe" onclick="ToGmail('ContactMe')">Contact Me</button>
    <script src="scripts/mainscript.js"></script>
</body>
</html>