<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles/mainstyle.css">
    <link rel="icon" type="image/png" href="images/GithubProfilePicture_1.png">
</head>
<body>
    <button class="Button" id="ToMainPage" onclick="ToMainPage()">To main page</button>
    <br>
    <br>
    <abbr>--</abbr>
    <br>
    <br>
    <h1>--Projects</h1>
    <br>
    <br>
    <div class="Lists">
        <button class="Button" id="ToClickerGame" onclick="ToClickerGame()">Clicker Game</button>
        <br>
        <br>
        <button class="Button" id="ToMyFirstCalculator" onclick="ToMyFirstCalculator()">My First Calculator</button>
        <br>
        <br>
        <button class="Button" id="ToScreenSaver" onclick="ToScreenSaver()">Screen Saver</button>
    </div>
    <br>
    <br>
    
    <script src="scripts/mainscript.js"></script>
</body>
</html>